html/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Dixie Dentistry</title>
  <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
  <div class="home">
    <h1>Dentistry on Dixie</h1><img src="./images/toothbrush.svg" alt=""/><img src="./images/tool.svg" alt=""/><img src="./images/tooth.svg" alt=""/>
    <p>Learn More</p>
    <div class="menu">
      <div id="first"></div>
      <div id="second"></div>
      <div id="third"></div>
    </div>
  </div>
</body>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Dixie Dentistry
	link(rel="stylesheet", href="./css/style.css")
body
	
	.home
		h1 Dentistry on Dixie
		img(src="./images/toothbrush.svg", alt="")
		img(src="./images/tool.svg", alt="")
		img(src="./images/tooth.svg", alt="")
		p Learn More

		.menu
			div(id='first')
			div(id='second')
			div(id='third')
